VITE_SUPABASE_PROJECT_ID="fpxzkeirmbxrttowtedx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZweHprZWlybWJ4cnR0b3d0ZWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDQwMjgsImV4cCI6MjA4NjMyMDAyOH0.8_8RwK7v0CxV9x8vOwW52rWkXnX8iUjufvrZOY0juLI"
VITE_SUPABASE_URL="https://fpxzkeirmbxrttowtedx.supabase.co"
